apply plugin: 'com.android.library'

android {
    compileSdkVersion 15
    buildToolsVersion "24.0.3"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 10
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':turboBase')
    provided files('libs/TurboLauncher.jar')
    compile files('libs/easou_mads_SDK_wy_1.6.2.jar')
    compile files('libs/easou_search_sdk_v1.0.jar')
}
