# desktop

turbo-launcher/turboBase/: build.gradle
turbo-launcher/turboBase/src/main/res/layout/: umeng_common_download_notification.xml
turbo-launcher/turboBase/src/main/res/layout-v9/: umeng_common_download_notification.xml
turbo-launcher/turboBase/src/main/res/values-zh-rTW/: strings.xml
turbo-launcher/turboClean/: build.gradle
turbo-launcher/turboLauncher/: build.gradle
turbo-launcher/turboLauncher/src/main/: AndroidManifest.xml
turbo-launcher/turboLauncher/src/main/java/com/iLoong/launcher/Desktop3D/: DefaultLayout.java  SetupMenu3D.java
turbo-launcher/turboLauncher/src/main/java/com/iLoong/launcher/camera/: CameraManager.java
turbo-launcher/turboLauncher/src/main/java/com/iLoong/launcher/update/: ParseXmlService.java  QueryStringBuilder.java  UpdateManager.java
turbo-launcher/turboLauncher/src/main/java/com/iLoong/theme/adapter/: ContentConfig.java  DownloadLockBoxService.java  InstallDownloadAPKReceiver.java
turbo-launcher/turboLauncher/src/main/res/color/: dsclear_selector.xml  dssetdefault_selector.xml
turbo-launcher/turboLauncher/src/main/res/values/: camera_strings.xml  setting.xml  strings.xml  styles.xml
turbo-launcher/turboLauncher/src/main/res/values-ar/: arrays.xml  strings.xml
turbo-launcher/turboLauncher/src/main/res/values-ar-rEG/: strings.xml
turbo-launcher/turboLauncher/src/main/res/values-es-rES/: strings.xml
turbo-launcher/turboLauncher/src/main/res/values-hi/: strings.xml
turbo-launcher/turboLauncher/src/main/res/values-hi-rIN/: arrays.xml  strings.xml
turbo-launcher/turboLauncher/src/main/res/values-ru/: strings.xml
turbo-launcher/turboLauncher/src/main/res/values-ru-rRU/: arrays.xml  strings.xml
turbo-launcher/turboLauncher/src/main/res/values-zh-rCN/: strings.xml
turbo-launcher/turboLauncher/src/main/res/values-zh-rTW/: strings.xml
turbo-launcher/turboLauncher/src/main/res/xml/: wallpaper.xml
turbo-launcher/turboLiteThemeBox/: build.gradle
turbo-launcher/turboLiteThemeBox/src/main/java/com/coco/font/fontbox/: FontInformation.java  FontPreviewActivity.java  FontPreviewHotAdapter.java  PathTool.java  StaticClass.java  TabFontFactory.java
turbo-launcher/turboLiteThemeBox/src/main/java/com/coco/theme/themebox/: MainActivity.java  StaticClass.java  ThemeGridHotAdapter.java  ThemeGridLocalAdapter.java  ThemeInformation.java  ThemeReceiver.java
turbo-launcher/turboLiteThemeBox/src/main/java/com/coco/theme/themebox/database/: DbHelper.java
turbo-launcher/turboLiteThemeBox/src/main/java/com/coco/theme/themebox/preview/: ThemePreviewHotActivity.java  ThemePreviewHotAdapter.java  ThemePreviewLocalAdapter.java
turbo-launcher/turboLiteThemeBox/src/main/java/com/coco/theme/themebox/update/: UpdateManager.java
turbo-launcher/turboLiteThemeBox/src/main/java/com/coco/theme/themebox/util/: ContentConfig.java  (+8 more)
turbo-launcher/turboLiteThemeBox/src/main/java/com/coco/wallpaper/wallpaperbox/: PathTool.java  StaticClass.java  WallpaperInformation.java
turbo-launcher/turboLiteThemeBox/src/main/java/com/coco/widget/widgetbox/: PathTool.java  StaticClass.java  WidgetInformation.java  WidgetPreviewHotActivity.java  WidgetPreviewHotAdapter.java  WidgetPreviewLocalAdapter.java
turbo-launcher/turboLiteThemeBox/src/main/res/values-zh-rTW/: strings.xml
turbo-launcher/turboNumberClock/: build.gradle
turbo-launcher/turboNumberClock/src/main/: AndroidManifest.xml
turbo-launcher/turboSearchBar/: build.gradle
turbo-launcher/turboSearchBar/src/main/res/drawable/: easou_search_sdk_hot_word_margin.xml  easou_search_sdk_hot_word_one_word.xml  easou_search_sdk_icon_bg.xml  easou_search_sdk_search_box_margin.xml  easou_search_sdk_search_btn_bg.xml
(+11 files in other folders)
