apply plugin: 'com.android.library'

android {
    compileSdkVersion 15
    buildToolsVersion "24.0.3"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 14
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile files('libs/gdx.jar')
    compile files('libs/gdx_backends_android.jar')
    compile files('libs/libGoogleAnalyticsServices.jar')
    compile files('libs/mta-sdk-1.6.2.jar')
    provided files('libs/TurboLauncher.jar')
    compile files('libs/open_sdk_r3806.jar')
    compile files('libs/umeng-analytics-v5.2.4.jar')
    compile files('libs/umeng-fb-v4.3.2.jar')
    compile files('libs/umeng-update-v2.4.2.jar')
}
