apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "24.0.3"

    defaultConfig {
        applicationId "com.iLoong.NumberClock"
        minSdkVersion 8
        targetSdkVersion 8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    provided files('libs/TurboLauncher.jar')
    compile project(':turboBase')
}
